<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>チャット</title>
  <link rel="stylesheet" href="audience.css">
  <style>
    body { font-family: Arial, sans-serif; }
    #chat-container { display: flex; justify-content: center; align-items: center; }
    #chat { width: 300px; height: 400px; border: 1px solid #ccc; overflow-y: auto; display: flex; flex-direction: column; justify-content: flex-end; padding: 10px; }
    #input-container { display: flex;  justify-content: center; margin-top: 10px; }
    #message { width: 240px; }
  </style>
</head>
<body>
  <label id="eventName">新規イベント</label>
  <button id="exit">退出する</button>
  <br>
  <div id="chat-container">
    <div id="chat"></div>
  </div>
  <div id="input-container">
    <input type="text" id="message" placeholder="メッセージを入力してください">
  </div>

  <table>
    <tr>
      <td><button id="comment">コメントする</button></td>
      <td> <button id="question">質問する</button></td>
    </tr> 
  </table>

  <table>
    <tr>
      <td><input type="checkbox" id="anonymous"></td>
      <td> <label id="anoLabel">匿名でコメント/質問する</label></td>
    </tr> 
  </table>

  <div id = "reaction">
    <input type="image" class="reaction" id="good" src="./images/good.jpg" alt="good">
    <input type="image" class="reaction" id="bad" src="./images/bad.jpg" alt="bad">
    <input type="image" class="reaction" id="hatena" src="./images/hatena.jpg" alt="hatena">
    <input type="image" class="reaction" id="bikkuri" src="./images/bikkuri.jpg" alt="bikkuri">
    <input type="image" class="reaction" id="heart" src="./images/heart.jpg" alt="heart">
  </div>
  <br>

  <script src="audience.js"></script>
</body>
</html>