<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主催者側 メイン画面</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="host.css">
</head>
<body>
    <div class="container">
        <label id="eventName">イベント</label>
        <div class="main-content">
            <div class="left-panel">
                <div id="versatile-space">
                    <h2>汎用スペース</h2>
                    <p>(投票/リアクションを表示)</p>
                    <div id="mainSpace"></div>
                </div>
                <div class="bottom-panel">
                    <p id="connection-count">接続: 0人</p>
                    <button id="worksheet-btn">ワークシート</button>
                    <button id="vote-btn">投票</button>
                    <button id="end-event-btn">イベントを終了</button>
                    <button id="worksheet-ans-btn">ワークシートの回答</button>
                </div>
            </div>
            <div class="right-panel">
                <div id="chat-display">
                    <div id="chat-title"><h2>チャット</h2></div>
                    <div id="chat-messages"></div>
                </div>
                <div id="question-display">
                    <div id="question-title"><h2>質問</h2></div>
                    <div id="questions"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="host.js"></script>
</body>
</html>